# App
PORT=3000
NODE_ENV=production
CORS_ORIGIN=http://localhost:3000
JWT_KEY=change_me_super_secret

# Postgres
PGHOST=db
PGUSER=postgres
PGDATABASE=app_db
PGPASSWORD=postgres_password
PGPORT=5432

# Postgres Docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password

# PgAdmin (acceso web en localhost:7201)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=strong_pgadmin_password

